# wd-email-processor

./: .project  pom.xml
src/main/java/com/wd/code/cnap/kafka/: WDNAPKafkaProducer.java
src/main/java/com/wd/wdnap/common/filters/: ContentCriteria.java  EmailFilterCriteria.java  FilteredMailsObject.java  FromCriteria.java  ToAndCCCriteria.java
src/main/java/com/wd/wdnap/config/: ApplicationConfigParams.java  ConfigLoader.java
src/main/java/com/wd/wdnap/email/emailparser/: ADBusTranRateHighParser.java  ADCodeDeadLock.java  ADConPoolTooHighParser.java  ADJvmGarTooHighParser.java  AppDynamicAgentStopParser.java  AppDynamicEmailParser.java  WDNAPConstants.java  WDNAPEmaiParsingFactory.java  WDNAPEmailParser.java
src/main/java/com/wd/wdnap/email/pojo/: WDNAPMailNotificationObject.java  WDNAPMailNotificationObjectDeserializer.java  WDNAPMailNotificationObjectSerializer.java
src/main/java/com/wd/wdnap/email/processor/: Application.java
src/main/java/com/wd/wdnap/email/service/: WDNAPEmailEWSService.java  WDNAPEmailService.java
src/main/java/com/wd/wdnap/email/tasks/: WDNAPMailReadScheduler.java
src/main/java/com/wd/wdnap/utils/: EDSUtil.java  EWSMailUtil.java  FilterEmailUtil.java  GenPasswords.java  GenerateIDUtil.java  HttpConnectionUtil.java  HttpPost.java  MailUtil.java  MongoUtil.java  SampleEws.java  Util.java
src/main/resources/: application.yml  jssecacerts
src/test/java/com/wd/wdnap/email/processor/: WDNAPEmailServiceTest.java
src/test/java/com/wd/wdnap/utils/: UtilTest.java
