spring.application.decryptionKey=dev
application.host= mail.wd.com
application.idServiceURL= http://clip-prod-98:8085/cnap/getid?from=
application.toServiceURL =http://clip-prod-98:8085/cnap/gettoaddresses
application.subjectUUIDServiceURL= http://clip-prod-98:8085/cnap/getsubid?subject=
application.kafkaBootstrapServers = clip-prod-121:9092
application.kafkaConsumerBootstrapServers=clip-prod-121:9092
application.kafkaADBootstrapServers =messaging-rcdn.cisco.com:9093
application.mailStoreType=IMAP
application.username=cnap.gen
application.password= S1yx5srNZTufJzDqbB2gJ4wvs3IIRZc4
application.mailExchURL= https://mail.cisco.com/ews/Exchange.asmx
application.mailExchPWD= chain123
application.mailExchDomain= cisco.com
application.monitorMailSub= TEST CNAP MAILBOX WITH ID 77777